MYSQL_PORT=3306

APACHE_DEBUG=1;
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443

# Default volumes paths in your machine, if you want to change theme just make sure to include the absolute path (example HOST_APP_PATH = /var/www/html/app)
APP_DIR="$DIR/www"
APACHE_SITES_ENABLED="$DIR/config/apache2/sites-enabled";
APACHE_CONF_ENABLED="$DIR/config/apache2/conf-enabled";
LOG_HTTPD="$DIR/log/httpd";
LOG_MYSQL="$DIR/log/mysql";
LIB_MYSQL="$DIR/lib/mysql";
